#BlueJ package file
dependency1.from=AccessInheritance
dependency1.to=Department
dependency1.type=UsesDependency
dependency2.from=AccessInheritance
dependency2.to=FinanceDepartment
dependency2.type=UsesDependency
dependency3.from=AccessInheritance
dependency3.to=ServiceDepartment
dependency3.type=UsesDependency
dependency4.from=InheritanceApply
dependency4.to=CalculationThird
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Parent
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Child
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8005115089514067
package.editor.height=619
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=846
package.frame.width=1470
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InheritanceApply
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=210
target10.height=70
target10.name=CalculationThird
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=230
target11.height=70
target11.name=FinanceDepartment
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=70
target11.y=200
target2.height=70
target2.name=Department
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=30
target3.height=70
target3.name=Parent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=231
target3.y=507
target4.height=70
target4.name=CalculationSecond
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=980
target4.y=40
target5.height=70
target5.name=Calculation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=40
target6.height=70
target6.name=ServiceDepartment
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=270
target6.y=130
target7.height=70
target7.name=AccessInheritance
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=500
target7.y=70
target8.height=70
target8.name=Child
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=350
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=510
